;              
CREATE USER IF NOT EXISTS SA SALT '3f2957da1f55c818' HASH '8ab42803d94caef7a051a13ad58326974628c13624b23126f81cee36a8953350' ADMIN;            
CREATE CACHED TABLE PUBLIC.MODELTABLE(
    ACCURACY FLOAT,
    ALGONAME VARCHAR(100),
    DESC VARCHAR(1000),
    LOCATION VARCHAR(1000),
    PRECISION FLOAT,
    RECALL FLOAT,
    ID VARCHAR(100),
    USERID VARCHAR(100)
);               
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.MODELTABLE;               
CREATE CACHED TABLE PUBLIC.DATATABLE(
    DESC VARCHAR(1000),
    FILENAME VARCHAR(100),
    ID VARCHAR(100),
    ISLABEL BOOLEAN,
    TYPE INT,
    LOCATION VARCHAR(1000),
    UPLOADDATE DATE
);            
-- 22 +/- SELECT COUNT(*) FROM PUBLIC.DATATABLE;               
