;              
CREATE USER IF NOT EXISTS SA SALT 'd6edf85a1e41003d' HASH '0093307f014c5b2f2e2829250a5a8daa752845c13960a9f341e979bca5b1fbb2' ADMIN;            
CREATE CACHED TABLE PUBLIC.DATATABLE(
    DESC VARCHAR(1000),
    FILENAME VARCHAR(100),
    ID VARCHAR(100),
    ISLABEL BOOLEAN,
    TYPE INT,
    LOCATION VARCHAR(1000)
); 
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.DATATABLE;
CREATE CACHED TABLE PUBLIC.MODELTABLE(
    ACCURACY FLOAT,
    ALGONAME VARCHAR(100),
    DESC VARCHAR(1000),
    LOCATION VARCHAR(1000),
    PRECISION FLOAT,
    RECALL FLOAT,
    ID VARCHAR(100),
    USERID VARCHAR(100)
);               
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.MODELTABLE;               
